apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: kyc
  name: kyc
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: kyc
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/docker-default: "true"
        io.kompose.service: kyc
    spec:
      containers:
        - image: docker.io/alejandropalmier/kyc:latest
          name: simswap
          ports:
            - containerPort: 8085
              # hostPort: 8085
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: /app/logs
              name: kyc-claim0

        - image: elastic/filebeat:7.16.3
          name: filebeat
          args:
            - -c
            - /etc/filebeat/conf.yaml
            - -e
          volumeMounts:
            - name: filebeat-config
              mountPath: /etc/filebeat
              
            - mountPath: /app/logs
              name: kyc-claim0

      restartPolicy: Always

      volumes:
        - name: kyc-claim0
          emptyDir: {}
        - name: filebeat-config
          configMap:
            name: filebeat-config
status: {}
